spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.group-id=test2
logging.level.com.saasmodule.=DEBUG
spring.kafka.consumer.auto-offset-reset=earliest

#options for read-position are [earliest | latest]
kafka-read-position=earliest 
spring.kafka.template.default-topic=myFirstTopic
